
+-------------------+            +----------------------------+
| IVehicleFactory   |<----------| VehicleManufacturingSystem |
|-------------------|            +----------------------------+
| + CreateVehicle() |              ^    
+-------------------+              |
         ^                         |
         |                         |
+-----------------+      +-----------------+
| CarFactory      |      | BikeFactory     |
|-----------------|      |-----------------|
| + CreateVehicle()|     |+ CreateVehicle()|
+-----------------+      +-----------------+
         |                         |
         v                         v
+-----------------+      +-----------------+
| Car             |      | Bike            |
|-----------------|      |-----------------|
| + GetDetails()  |      | + GetDetails()  |
+-----------------+      +-----------------+
           ^                         ^
           |                         |
       Implements                 Implements
           ^                         ^
           |                         |
       +-------------------------------+
       |          IVehicle              |
       | + GetDetails()                 |
       +-------------------------------+
